




/*Exapmle*/
/*@font-face
	font-family: Bold
	font-weight: 800
	font-style: normal
	src: url("../fonts/OpenSans-Bold.ttf")*/

/*@font-face
	font-family: BoldItalic
	font-weight: 800
	font-style: italic
	src: url("../fonts/OpenSans-BoldItalic.ttf")*/

